# DomoHome

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fabiani/domohome/: InstrumentedTest.java
app/src/androidTest/java/com/fabiani/domohome/app/: ApplicationTest.java
app/src/androidTest/java/com/fabiani/domohome/test/: InstrumentedTest.java  UnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiani/domohome/app/: Command.java  CommandActivity.java  CommandFragment.java  CommandGridFragment.java  CommandPredicate.java  Dashboard.java  GestioneSocketComandi.java  GestioneSocketMonitor.java  InterfaceOpenWebNet.java  Monitorizza.java  NewThread.java  OpenWebNet.java  ReadThread.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/java/com/fabiani/domohome/app/Controller/: CommandActivity.java  CommandFragment.java  CommandGridActivity.java  CommandGridFragment.java  GroupDialogFragment.java  MultipleFragmentsActivity.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/fabiani/domohome/app/Model/: Command.java  CommandPredicate.java  Dashboard.java  GestioneSocketComandi.java  GestioneSocketMonitor.java  Group.java  HostnameVerifier.java  HostnameVerifierSetup.java  InterfaceOpenWebNet.java  JSONSerializer.java  Monitorizza.java  NewThread.java  OpenWebNet.java  ReadThread.java  SSLSetup.java  Serializer.java  T.java  TrustManager.java  VideoFetchr.java  X509TrustManager.java
app/src/main/java/com/fabiani/domohome/app/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/fabiani/domohome/controller/: CommandActivity.java  CommandFragment.java  CommandGridActivity.java  CommandGridFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/fabiani/domohome/model/: Command.java  Dashboard.java  GestioneSocketComandi.java  GestioneSocketMonitor.java  InterfaceOpenWebNet.java  JSONSerializer.java  Monitorizza.java  NewThread.java  OpenWebNet.java  ReadThread.java  SSLSetup.java  VideoFetchr.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_multiple_fragments.xml  activity_video.xml  app_bar.xml  fragment_command.xml  fragment_grid.xml  fragment_grid_item.xml  fragment_group.xml  fragment_video.xml
app/src/main/res/layout-v21/: fragment_grid.xml  fragment_grid_item.xml
app/src/main/res/menu/: fragment_grid_menu.xml  fragment_video_menu.xml  menu_multiple_fragments.xml
app/src/main/res/menu-v21/: fragment_grid_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings1.xml  styles.xml
app/src/main/res/values-v21/: color.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/fabiani/domohome/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
